KOVAN_RPC_URL='https://kovan.infura.io/v3/<your-api-key>'
RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/<your-api-key>'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='0x<your-private-key>'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="<your-api-key>"
AUTO_FUND=true